spring.application.name=capstone.backend

#Disable Banner
spring.main.banner-mode=off

#Add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.initialization-mode=always

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

stripe.api.key= sk_test_51Q3O4GK0R0a8fZRVsofpY0TaNQ3p4bGVfM22F39Smls8aHQMvmqWe1bdcz4IacfKzhNPoTBEVveJfOiBOn58vJET00KFUank0S
