spring.application.name=capstone.backend

#Disable Banner
spring.main.banner-mode=off

#Add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantdb
spring.datasource.username=root
spring.datasource.password=Password

#Changing the port.
server.port=8085

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

