spring.application.name=capstone.backend

#Disable Banner
spring.main.banner-mode=off

#Add color annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantdb
spring.datasource.username=root
spring.datasource.password=Password